[loggers]
keys=root,main,mySql,climate

[handlers]
keys=timedRotatingFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=ERROR
handlers=timedRotatingFileHandler

[logger_main]
level=ERROR
handlers=timedRotatingFileHandler
qualname=main
propagate=0

[logger_mySql]
level=ERROR
handlers=timedRotatingFileHandler
qualname=mySql
propagate=0

[logger_climate]
level=ERROR
handlers=timedRotatingFileHandler
qualname=climate
propagate=0

[handler_timedRotatingFileHandler]
class=logging.handlers.TimedRotatingFileHandler
interval=midnight
backupCount=3
formatter=simpleFormatter
level=ERROR
args=('logfile.log',)


[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=